<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="api-ref.css">
    <title>ircd module API</title>
  </head>
  <body>
    <div class="sidenav">
      <ul id="mozToc">
        <!--mozToc h1 1 h2 2 h3 3 h4 4 h5 5 h6 6-->
        <li><a href="#mozTocId272322">Module Programming Overview</a>
          <ul>
            <li><a href="#mozTocId243740">Base Modules</a></li>
            <li><a href="#mozTocId337714">Loading Modules</a></li>
            <li><a href="#mozTocId936828">Script Layout</a>
              <ul>
                <li><a href="#mozTocId648134">General Information</a></li>
                <li><a href="#mozTocId266157">Initializer</a></li>
                <li><a href="#mozTocId468996">Command Handlers</a></li>
                <li><a href="#mozTocId648752">Numerics</a></li>
                <li><a href="#mozTocId616208">User Modes</a>
                  <ul>
                    <li><a href="#mozTocId559486">General Information</a></li>
                    <li><a href="#mozTocId103800">Example Code</a></li>
                  </ul>
                </li>
                <li><a href="#mozTocId408814">Hooks</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#mozTocId862804">Module API</a>
          <ul>
            <li><a href="#mozTocId379068">General Information</a></li>
            <li><a href="#mozTocId315467">Constant Definitions</a>
              <ul>
                <li><a href="#mozTocId975649">General Constants</a></li>
                <li><a href="#mozTocId946619">JUPE Constants</a></li>
                <li><a href="#mozTocId984670">Mask Constants</a></li>
                <li><a href="#mozTocId263448">Server Notice Masks</a></li>
                <li><a href="#mozTocId22005">Client Flags</a></li>
                <li><a href="#mozTocId349008">Channel Mode Constants</a></li>
                <li><a href="#mozTocId370399">User Mode Constants</a></li>
              </ul>
            </li>
            <li><a href="#mozTocId676016">String Functions</a></li>
            <li><a href="#mozTocId377990">IRC Protocol Messages</a>
              <ul>
                <li><a href="#mozTocId241660">Properties</a></li>
                <li><a href="#mozTocId67029">Flags</a></li>
              </ul>
            </li>
            <li><a href="#mozTocId195128">Global Functions</a></li>
            <li><a href="#mozTocId62052">Global Application Object</a>
              <ul>
                <li><a href="#mozTocId685775">General Information</a></li>
                <li><a href="#mozTocId804277">Server Configuration Data</a></li>
                <li><a href="#mozTocId710086">SQL Data Tables</a>
                  <ul>
                    <li><a href="#mozTocId430442">General Information</a></li>
                    <li><a href="#mozTocId776869">IRC Data</a></li>
                    <li><a href="#mozTocId332404">Configuration Data</a></li>
                  </ul>
                </li>
                <li><a href="#mozTocId436616">General Methods</a></li>
              </ul>
            </li>
            <li><a href="#mozTocId462127">Client Objects</a>
              <ul>
                <li><a href="#mozTocId94836">General Information</a></li>
                <li><a href="#mozTocId959309">Client Properties</a></li>
                <li><a href="#mozTocId628004">Client Methods</a></li>
              </ul>
            </li>
            <li><a href="#mozTocId711600">Channel Objects</a>
              <ul>
                <li><a href="#mozTocId965486">General Information</a></li>
                <li><a href="#mozTocId299370">Channel Properties</a></li>
                <li><a href="#mozTocId65320">Channel Lists</a></li>
                <li><a href="#mozTocId402360">Channel Methods</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#mozTocId911717">SQL API</a>
          <ul>
            <li><a href="#mozTocId166069">General Information</a></li>
            <li><a href="#mozTocId21553">Object Types</a></li>
            <li><a href="#mozTocId159105">Functions</a></li>
            <li><a href="#mozTocId187">Object Interface</a>
              <ul>
                <li><a href="#mozTocId862058">Database Object</a>
                  <ul>
                    <li><a href="#mozTocId299752">Properties</a></li>
                    <li><a href="#mozTocId409515">Methods</a></li>
                  </ul>
                </li>
                <li><a href="#mozTocId70237">Query Object</a>
                  <ul>
                    <li><a href="#mozTocId779788">Properties</a></li>
                    <li><a href="#mozTocId116862">Methods</a></li>
                  </ul>
                </li>
                <li><a href="#mozTocId593990">Statement Object</a>
                  <ul>
                    <li><a href="#mozTocId205802">Methods</a></li>
                  </ul>
                </li>
                <li><a href="#mozTocId191119">Column Object</a>
                  <ul>
                    <li><a href="#mozTocId636213">Properties</a></li>
                    <li><a href="#mozTocId701551">Methods</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#mozTocId853733">Debugging</a>
          <ul>
            <li><a href="#mozTocId874184">General Information</a></li>
            <li><a href="#mozTocId433574">Command-Line Interface</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="main">
      <h1><a id="mozTocId272322" class="mozTocH1"></a>Module Programming
        Overview</h1>
      <p>Modules are extensions of the IRC server used primarily to implement
        commands using a <strong>Lua</strong>-based<strong> </strong>API.
        Modules can also implement new user modes and numeric reply codes.</p>
      <p><strong>CAUTION:</strong> Modules are currently permitted to use the
        full set of Lua standard libraries, including routines that may allow
        local file I/O. Administrators should very carefully review and select
        modules for their servers.</p>
      <p>The current version of Lua in use is <strong>5.3</strong>. Refer to
        the <a href="https://www.lua.org/manual/5.3/" target="_blank">official
          Lua 5.3 manual </a>for details regarding basic Lua concepts. This API
        reference is written under the assumption you are familiar with Lua.</p>
      <h2><a id="mozTocId243740" class="mozTocH2"></a>Base Modules</h2>
      <p>The base module, <strong><code>m_base.lua</code></strong>, is required
        for bare minimum operation. It implements the client commands from <a href="https://tools.ietf.org/html/rfc2812">RFC2812</a>
        and portions of IRCv3.</p>
      <p>Other base modules included:</p>
      <dl>
        <dt>m_who.lua</dt>
        <dd>Implements the <code>WHO</code> command.</dd>
        <dt>m_whowas.lua</dt>
        <dd>Implements the <code>WHOWAS</code> command, and the necessary
          history tracking.</dd>
        <dt>m_cap.lua</dt>
        <dd>Implements the IRCv3 <code>CAP</code> specification.</dd>
        <dt>m_monitor.lua</dt>
        <dd>Implements the IRCv3 <code>MONITOR</code> specification.</dd>
        <dt>m_setname.lua</dt>
        <dd>Implements the IRCv3 <code>SETNAME</code> specification.</dd>
        <dt>m_userhost.lua</dt>
        <dd>Implements the optional <code>USERHOST</code> command, from
          RFC2812.</dd>
        <dt>m_server.lua</dt>
        <dd>Implements the server-to-server link protocol. Required for servers
          to link and form an IRC network.</dd>
        <dt>m_jupe.lua</dt>
        <dd>Creates a <code>JUPE</code> command, allowing IRC operators to
          manage nickname/channel jupes.</dd>
        <dt>m_umode_p.lua</dt>
        <dd>Implements Hybrid-style message filtering with usermodes <code>+p</code>
          and <code>+g</code> and the <code>ACCEPT</code> command.</dd>
      </dl>
      <h2><a id="mozTocId337714" class="mozTocH2"></a>Loading Modules</h2>
      <p>Modules are loaded from the ircd configuration file (<code>config.lua</code>)
        using the <code>modules{}</code> block. All modules are reloaded from
        their source files during a <code>REHASH</code> command; however, the <code>modules{}</code>
        block itself will not be reloaded.</p>
      <p>Refer to the <a href="https://bitbucket.org/rmorales87atx/ircd/wiki/Configuration"

          target="_blank">Configuration Guide</a> for details on using the <code>modules{}</code>
        block.</p>
      <h2><a id="mozTocId936828" class="mozTocH2"></a>Script Layout</h2>
      <h3><a id="mozTocId648134" class="mozTocH3"></a>General Information</h3>
      <p>All modules must contain a <strong>module interface block</strong>:</p>
      <pre>module = {<br>  name = "module_name",<br>  description = "A module that does stuff",<br>  api = 1,<br>}</pre>
      <ul>
      </ul>
      <dl>
        <dt><span style="font-family: &quot;Roboto&quot;,sans-serif;">name</span></dt>
        <dd>The name of the module, which generally should match the Lua source
          filename.</dd>
        <dt>description</dt>
        <dd>A short description of the module.</dd>
        <dt>api</dt>
        <dd>API version. Currently this must be a value of <code>1</code>.</dd>
      </dl>
      <h3><a id="mozTocId266157" class="mozTocH3"></a>Initializer</h3>
      <p>Most modules will need to use an initializer function to setup command
        handlers, numerics, and user/channel modes.</p>
      <p>The initializer function must be defined as a simple function with no
        parameters in the <code>module</code> table:</p>
      <pre>function module.init()<br>end</pre>
      <p>Within the initializer, the following functions are available.</p>
      <dl>
        <dt>ircd.add_command(name, handler)</dt>
        <dd>Establishes a command handler under the given name. When the server
          receives the command, the function <code>handler</code> will be
          executed.</dd>
        <dt>ircd.set_numeric(n, format)</dt>
        <dd>Assign a format string for the given numeric.</dd>
        <dt>ircd.add_cap(name)</dt>
        <dd>Establish an IRCv3 capability name.</dd>
        <dt>ircd.add_umode(m, description)</dt>
        <dd>Establish new user mode.</dd>
      </dl>
      <h3><a id="mozTocId468996" class="mozTocH3"></a>Command Handlers</h3>
      <p>Command handlers are functions which use the following definition:</p>
      <code>function(cptr, sptr, msg)</code>
      <ul>
        <li>Parameters <code>cptr</code> and <code>sptr</code> are client
          objects.</li>
        <ul>
          <li>Parameter <code>cptr</code> represents the originating client
            connection. This may not be the same as <code>sptr</code> if the
            command originated from a remote server.</li>
          <li>Parameter <code>sptr</code> is the client initiating the command.</li>
        </ul>
        <li>Parameter <code>msg</code> is the generated IRC message object
          containing command information.</li>
        <li>Handlers may return a single boolean value.</li>
        <ul>
          <li>Returning <code>true</code> will stop all further command
            processing.</li>
          <li>Returning <code>false</code> will allow processing to continue;
            e.g., two modules could "share" a parent command by implementing
            different subcommands.</li>
        </ul>
      </ul>
      <h3><a id="mozTocId648752" class="mozTocH3"></a>Numerics</h3>
      <p>Custom numerics may be implemented using the <code>ircd.set_numeric()</code>
        function in the module initializer (<code>module.init</code>). The
        standard built-in numerics, <strong>except</strong> <code>001-099</code>,
        may also be overridden.</p>
      <pre>local RPL_MYNUMERIC = 890<br><br>function module.init()<br>  ircd.set_numeric(RPL_MYNUMERIC, "%1% :This is my custom numeric!")<br>end</pre>
      <ul>
        <li>Using <code>local</code> identifiers for numerics is recommended,
          as in the example above with <code>RPL_MYNUMERIC</code>.</li>
        <li>Numerics MUST be in the range <code>100-999</code>. Numerics
          outside of this range are not accepted.</li>
        <li><strong>All numerics MUST begin with format code <code>"%1%"</code></strong>
          for the client's name, generated after the prefix and numeric
          identifier.</li>
        <li>Additional format codes will start with <code>%2%</code> and
          continue as necessary.</li>
        <li>No errors will generate if there are too many, or too few, format
          codes present in the numeric message.</li>
        <li><a href="https://www.boost.org/doc/libs/1_69_0/libs/format/doc/format.html#syntax">Boost.Format</a>
          is used for message formatting. Refer to the Boost.Format
          documentation for additional format codes.</li>
      </ul>
      <h3><a id="mozTocId616208" class="mozTocH3"></a>User Modes</h3>
      <h4><a id="mozTocId559486" class="mozTocH4"></a>General Information</h4>
      <ul>
        <li>Additional user modes may be implemented using the <code>add_umode()</code>
          function in the module initializer (<code>module.init</code>).</li>
        <li>The <code>add_umode</code> function generates and returns a value
          that will be used to identify the mode in other functions, such as <code>has_umode()</code>.</li>
        <li>Modes MUST be a single ASCII character.</li>
      </ul>
      <h4><a id="mozTocId103800" class="mozTocH4"></a>Example Code</h4>
      <pre>local UMODE_PRIVATE = nil <em>-- pending value from add_umode()<br></em>local UMODE_PRIVCOMM = nil <em>-- pending value from add_umode()</em><br><br>function module.init()
  UMODE_PRIVATE = ircd.add_umode('g', 'private1')
  UMODE_PRIVCOMM = ircd.add_umode('p', 'private2')<br>end</pre>
      <h3><a id="mozTocId408814" class="mozTocH3"></a>Hooks</h3>
      Modules that wish to implement hooks will define functions using the
      reference below. Function names, and the order of parameters, MUST be
      exactly as specified.
      <dl>
        <dt>function hooks.on_quit(sptr)</dt>
        <dd>Called when a client has disconnected, either from a <code>QUIT</code>
          command or from other circumstances (socket error, etc.)</dd>
        <dt>function hooks.on_nick(sptr, old_nick)</dt>
        <dd>Called when a client changes their nickname. Parameter <code>old_nick</code>
          is the previous nickname.</dd>
        <dt>function hooks.on_username(sptr, old_username)</dt>
        <dd>Called when a client's username (ident) is changed. Parameter <code>old_username</code>
          is the previous username.</dd>
        <dt>function hooks.on_user(sptr)</dt>
        <dd>Called when a client has fully established an IRC connection. This
          does NOT get called until the client establishes itself using commands
          <code>NICK</code>/<code>USER</code> or <code>SERVICE</code>.</dd>
        <dt>function hooks.on_connect(remote_addr, remote_port, local_addr, local_port)</dt>
        <dd>Called when a new connection has been accepted. At this point no
          client object is allocated; the connection is identified only by its
          address and port information. The function must return <code>true</code>
          to allow the connection, or <code>false</code> to reject the
          connection. A string can be returned with the <code>false</code>
          value to generate an <code>ERROR</code> message to the socket: <strong><code>return
              false, "Your host is not allowed"</code></strong>.</dd>
        <dt><code>function hooks.allow_message_user(cptr, sptr, target, command,
            text)</code></dt>
        <dd>Called to determine if user <code>sptr</code> should be allowed to
          send a message to the given <code>target</code>. Function must return
          <code>true</code> to allow the message, or <code>false</code> to
          disallow. If the message is disallowed, the function SHOULD generate
          an appropriate error message to the user (<code>sptr</code>).</dd>
        <dt>function hooks.before_umode(sptr, cur, prev)</dt>
        <dd>Called during the processing of a user mode change, either from the
          <code>MODE</code> command or the <code>change_umodes()</code> client
          object method. Parameters <code>cur</code> and <code>prev</code> are
          mode <strong>bitmasks</strong> for the current (new) modes and the
          previous (unchanged) modes. Function MUST return the current bitmask (<code>cur</code>),
          which MAY be modified as needed (e.g., <code>m_umode_p</code> does
          not allow both <code>+g</code> and <code>+p</code>).</dd>
      </dl>
      <h1><a id="mozTocId862804" class="mozTocH1"></a>Module API</h1>
      <h2><a id="mozTocId379068" class="mozTocH2"></a>General Information</h2>
      <ul>
        <li>The module API is an object-oriented API, primarily centered around
          <code>client</code> and <code>channel</code> objects.<strong></strong></li>
        <li>Using SQL tables to store and manage data will also involve the use
          of <strong>SQL objects</strong>.</li>
        <li>General functions not specific to clients or SQL are implemented in
        the global object <strong><code>ircd</code></strong>.</li>
      </ul>
      <h2><a id="mozTocId315467" class="mozTocH2"></a>Constant Definitions</h2>
      <p>The following constant identifiers are available in all modules.</p>
      <h3><a id="mozTocId975649" class="mozTocH3"></a>General Constants</h3>
      <dl>
        <dt>VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH</dt>
        <dd>Defines the current ircd server version (major, minor, patch).</dd>
        <dt>IRC_MAXBUF</dt>
        <dd>Defines the allowed maximum size, in bytes, for an IRC message.</dd>
      </dl>
      <h3><a id="mozTocId946619" class="mozTocH3"></a>JUPE Constants</h3>
      <dl>
        <dt>JUPE_NICK, JUPE_CHANNEL</dt>
        <dd>Specifies the type of jupe being created (nickname or channel).</dd>
        <dt>JUPE_STATUS_PERM</dt>
        <dd>Specifies a "permanent" jupe, which cannot be removed via the <code>JUPE</code>
          command (if available). This is always set when loading jupes from the
          configuration file.</dd>
        <dt>JUPE_STATUS_TEMP</dt>
        <dd>Specifies a "temporary" jupe. These are typically jupes created via
          the <code>JUPE</code> command.</dd>
        <dt>JUPE_STATUS_NICKDELAY</dt>
        <dd>Specifies a "nick delay" jupe. This type of jupe is only generated
          during a nick collision, and will automatically expire based on the <code>nickdelay</code>
          config setting.</dd>
        <dt>JUPE_STATUS_CHANDELAY</dt>
        <dd>Specifies a "channel delay" jupe. This type of jupe is only
          generated during a channel collision, and will automatically expire
          based on the <code>chandelay</code> config setting.</dd>
      </dl>
      <h3><a id="mozTocId984670" class="mozTocH3"></a>Mask Constants</h3>
      <p>These constants are return values from the <code>ircd.valid_mask()</code>
        function.</p>
      <dl>
        <dt>MASK_INVALID</dt>
        <dd>The specified mask is invalid.</dd>
        <dt>MASK_HOST</dt>
        <dd>The specified mask is a hostname (no username).</dd>
        <dt>MASK_USER</dt>
        <dd>The specified mask contains a user and host name (<code>user@host</code>).</dd>
        <dt>MASK_CIDR_V4</dt>
        <dd>The specified mask is an IPv4 CIDR.</dd>
        <dt>MASK_CIDR_V6</dt>
        <dd>The specified mask is an IPv6 CIDR.</dd>
      </dl>
      <h3><a id="mozTocId263448" class="mozTocH3"></a>Server Notice Masks</h3>
      <dl>
        <dt>SNO_DEBUG</dt>
        <dd>Debugging messages.</dd>
        <dt>SNO_LOCAL_USER_CONN</dt>
        <dd>Local user connections.</dd>
        <dt>SNO_REMOTE_USER_CONN</dt>
        <dd>Remote user connections (from other servers).</dd>
        <dt>SNO_OPER_STATUS</dt>
        <dd>Use of the <code>OPER</code> command, and other general oper-only
          notices.</dd>
        <dt>SNO_SERVICE_CONN</dt>
        <dd>Service client connections (from the <code>SERVICE</code> command).</dd>
        <dt>SNO_SERVER_LINK</dt>
        <dd>Server link notifications, generated by <code>m_server</code>.</dd>
        <dt>SNO_REJECT_CONN</dt>
        <dd>Rejected connection notifications.</dd>
        <dt>SNO_STATS</dt>
        <dd>Use of the <code>STATS</code> command.</dd>
        <dt>SNO_KILLS</dt>
        <dd>Use of the <code>KILL</code> command by IRC operators.</dd>
        <dt>SNO_NICK_JUPE</dt>
        <dd>Nickname jupes, created either by the <code>JUPE</code> command or
          from nick collisions.</dd>
        <dt>SNO_CHAN_JUPE</dt>
        <dd>Channel jupes, created either by the <code>JUPE</code> command or
          from channel collisions.</dd>
      </dl>
      <h3><a id="mozTocId22005" class="mozTocH3"></a>Client Flags</h3>
      <dl>
        <dt>CLI_KILLED</dt>
        <dd>Indicates the client has been disconnected.</dd>
        <dt>CLI_REGISTERED</dt>
        <dd>Indicates the client has established (registered) an IRC session,
          either via <code>NICK</code>/<code>USER</code> or <code>SERVICE</code>.</dd>
        <dt>CLI_REMOTE</dt>
        <dd>Indicates the client is connected to a remote server.</dd>
        <dt>CLI_SERVICE</dt>
        <dd>Indicates the client is a service, via the <code>SERVICE</code>
          command.</dd>
        <dt>CLI_NEGOTIATING_CAPS</dt>
        <dd>Indicates an unregistered client is currently negotiating IRCv3
          capabilities.</dd>
        <dt>CLI_RESOLVING_DNS</dt>
        <dd>Indicates DNS resolution is currently in progress.</dd>
        <dt>CLI_RESOLVING_IDENT</dt>
        <dd>Indicates ident resolution is currently in progress.</dd>
        <dt>CLI_NO_IDENT</dt>
        <dd>Indicates that a client did not provide an ident response.</dd>
        <dt>CLI_ACCOUNT</dt>
        <dd>Indicates that an account name is present (applied by services via
          the <code>ACCOUNT</code> command).</dd>
        <dt>CLI_SYNC, CLI_EOB</dt>
        <dd>Indicators used during server link processing (<code>m_server</code>).</dd>
        <dt>CLI_SSL</dt>
        <dd>Indicates the client is on a secure connection.</dd>
      </dl>
      <h3><a id="mozTocId349008" class="mozTocH3"></a>Channel Mode Constants</h3>
      <dl>
        <dt>CMODE_BAN</dt>
        <dd>Add or remove a channel ban (<code>b</code>).</dd>
        <dt>CMODE_EXEMPT</dt>
        <dd>Add or remove a channel exemption (<code>e</code>).</dd>
        <dt>CMODE_INVITE_ONLY</dt>
        <dd>Allow only users that were invited via the <code>INVITE</code>
          command (<code>i</code>).</dd>
        <dt>CMODE_KEY</dt>
        <dd>Require a "password" to join the channel (<code>k</code>).</dd>
        <dt>CMODE_LIMIT</dt>
        <dd>Allow only a certain number of channel members (<code>l</code>).</dd>
        <dt>CMODE_MODERATED</dt>
        <dd>Allow only channel ops and voice to talk (<code>m</code>).</dd>
        <dt>CMODE_NO_EXTERNAL</dt>
        <dd>Disallow messages from non-members (<code>n</code>).</dd>
        <dt>CMODE_OPERATOR</dt>
        <dd>Grant channel operator status (<code>o</code>).</dd>
        <dt>CMODE_REGISTERED</dt>
        <dd>Indicates the channel is registered with a channel service (<code>r</code>).</dd>
        <dt>CMODE_SECRET</dt>
        <dd>Hide the channel from <code>LIST</code> command (<code>s</code>).</dd>
        <dt>CMODE_TOPIC_LOCKED</dt>
        <dd>Allow only operators to set channel topic (<code>t</code>).</dd>
        <dt>CMODE_VOICE</dt>
        <dd>Grant channel voice status (<code>v</code>).</dd>
        <dt>CMODE_OPERS</dt>
        <dd>Restrict channel to IRC operators (<code>x</code>).</dd>
      </dl>
      <h3><a id="mozTocId370399" class="mozTocH3"></a>User Mode Constants</h3>
      <p>Modules may implement additional user modes that generate their own
        constants. Refer to those modules for details.</p>
      <dl>
        <dt>UMODE_AWAY</dt>
        <dd>Indicates the user is away (<code>a</code>).</dd>
        <dt>UMODE_BOT</dt>
        <dd>Indicates the client is an automated program, or "bot" (<code>b</code>).</dd>
        <dt>UMODE_DEAF</dt>
        <dd>Client will not receive channel messages (<code>d</code>).</dd>
        <dt>UMODE_HELPER</dt>
        <dd>Indicates the user is a "helper" (<code>h</code>).</dd>
        <dt>UMODE_INVISIBLE</dt>
        <dd>Hides the user from <code>WHO</code> and <code>NAMES</code>
          output, unless a common channel is shared (<code>i</code>). <em>CAUTION:
            This mode is currently not implemented 100% correctly.</em></dd>
        <dt>UMODE_OPERATOR</dt>
        <dd>Indicates the user is an IRC operator (<code>o</code>).</dd>
        <dt>UMODE_SNOTICES</dt>
        <dd>Indicates the user has set a server notice mask (<code>s</code>).</dd>
        <dt>UMODE_WALLOPS</dt>
        <dd>Indicates the user will receive <code>WALLOPS</code> messages (<code>w</code>).<br>
        </dd>
        <dt>UMODE_SECURE</dt>
        <dd>Indicates the user is on a secure connection (<code>z</code>).<br>
        </dd>
        <dt>UMODE_SERVICE</dt>
        <dd>Indicates the client is an official service, as opposed to a
          "regular" bot (<code>S</code>).</dd>
      </dl>
      <h2><a id="mozTocId676016" class="mozTocH2"></a>String Functions</h2>
      <p>All IRC text is required to be in proper UTF-8 format. Lua 5.3 includes
        its own <a href="https://www.lua.org/manual/5.3/manual.html#6.5">UTF-8
          library</a>. Additional functions are provided to extend this library
        <em>(adapted from <a href="https://github.com/alexander-yakushev/awesompd/blob/master/utf8.lua">https://github.com/alexander-yakushev/awesompd/blob/master/utf8.lua</a>)</em>.</p>
      <p><strong>CAUTION: Use the proper UTF-8 library functions when
          splitting/indexing strings. Improper string manipulation will have
          undesired effects on UTF-8 text.</strong></p>
      <dl>
        <dt>utf8.charbytes(s, i)</dt>
        <dd>Returns the number of bytes used for the UTF-8 character at position
          <code>i</code> in string <code>s</code>. The return value is either <code>1</code>,
          <code>2</code>, <code>3</code>, or <code>4</code>.</dd>
        <dt>utf8.len(s)</dt>
        <dd>Return the number of characters in the UTF-8 string <code>s</code>.</dd>
        <dt>utf8.sub(s, i, j)</dt>
        <dd>Functions identically to <code>string.sub</code>, except that <code>i</code>
          and <code>j</code> specify character positions instead of byte
          positions.</dd>
        <dt>utf8.replace(s, mapping)</dt>
        <dd>Replace UTF-8 characters in string <code>s</code> based on the
          table in <code>mapping</code>.</dd>
        <dt>left(s, n)</dt>
        <dd>Return the left-most <code>n</code> characters in the UTF-8 string
          <code>s</code>. Alias for <code>utf8.sub(s, 1, n)</code>.</dd>
        <dt>same_text(left, right)</dt>
        <dd>Determine if two strings are equal in a case-insensitive manner. <em><strong>CAUTION:
              Currently this is only guaranteed to work properly with ASCII
              text.</strong></em></dd>
        <dt>split(s, d)</dt>
        <dd>Generate an array of strings from string <code>s</code> using <code>d</code>
          as a delimiter.<em><strong></strong></em><br>
          Example: <code>local tokens = split("a;b;c", ";")</code></dd>
      </dl>
      <h2><a id="mozTocId377990" class="mozTocH2"></a>IRC Protocol Messages </h2>
      <p>IRC protocol commands are parsed into <code>message</code> objects.
        Sending IRC responses back to clients also involves the use of <code>message</code>
        objects.</p>
      <p>Message parsing is handled internally and not currently available to
        modules. Several methods are available for generating reply messages;
        direct, or "raw", output is not recommended except for numeric replies.</p>
      <h3><a id="mozTocId241660" class="mozTocH3"></a>Properties</h3>
      <dl>
        <dt>tags</dt>
        <dd>IRCv3 tags associated with this message.</dd>
        <dt>prefix</dt>
        <dd>The prefix associated with this message. Clients generally should
          never send commands with a prefix. Servers MUST always use a prefix
          when sending messages.</dd>
        <dt>command</dt>
        <dd>The IRC command for this message.</dd>
        <dt>flags</dt>
        <dd>Processing flags used for this message.</dd>
        <dt>args</dt>
        <dd>Parameters for the message, including a trail parameter.</dd>
      </dl>
      <h3><a id="mozTocId67029" class="mozTocH3"></a>Flags</h3>
      <p>Flags are used to indicate special conditions for processing.</p>
      <dl>
        <dt>MSG_TRAILING_ARG</dt>
        <dd>Indicates the last parameter in <code>args</code> is a trail
          parameter.</dd>
        <dt>MSG_REPEAT_1ST</dt>
        <dd>Indicates that the first parameter in <code>args</code> should be
          repeated if the message is wrapped. <em>Example: this is used for the
            <code>ISUPPORT</code> message to consistently place the user's name
            (first arg) in front of each <code>ISUPPORT</code> message.</em></dd>
        <dt>MSG_NO_PREFIX</dt>
        <dd>Indicates the message should not generate with a prefix. Otherwise,
          either the server or client name will always generate as the prefix.</dd>
      </dl>
      <h2><a id="mozTocId62052" class="mozTocH2"></a>Global Application Object </h2>
      <h3><a id="mozTocId685775" class="mozTocH3"></a>General Information</h3>
      <p>All modules contain the global object <strong><code>ircd</code></strong>,
        the parent application object.</p>
      <h3><a id="mozTocId804277" class="mozTocH3"></a>Server Configuration Data</h3>
      <p>The server's basic configuration data is loaded from the config file
        (usually <code>config.lua</code>) into <strong><code>ircd.info</code></strong>.</p>
      <dl>
        <dt>info.create_time</dt>
        <dd>Returns the UTC timestamp when the server process was created.</dd>
        <dt>info.fullname</dt>
        <dd>Returns the server's name (<code>server.full_name</code>).</dd>
        <dt>info.id</dt>
        <dd>Returns the server's unique identifier for linking purposes (<code>server.server_id</code>).</dd>
        <dt>info.description</dt>
        <dd>Returns a short description of the server (<code>server.description</code>).</dd>
        <dt>info.max_clients</dt>
        <dd>Return the maximum number of allowed client connections (<code>server.max_clients</code>).</dd>
        <dt>info.admin_loc1</dt>
        <dd>Return the admin name (<code>admin.name</code>).</dd>
        <dt>info.admin_loc2</dt>
        <dd>Return the admin description (<code>admin.description</code>).</dd>
        <dt>info.admin_email</dt>
        <dd>Return the admin email address (<code>admin.email</code>).</dd>
        <dt>info.net_name</dt>
        <dd>Return the network name (<code>network.name</code>).</dd>
        <dt>info.net_description</dt>
        <dd>Return the network description (<code>network.description</code>).</dd>
        <dt>info.motd_user_text</dt>
        <dd>Return the user MOTD (<code>motd.user_file</code>/<code>motd.user_text</code>).</dd>
        <dt>info.motd_oper_text</dt>
        <dd>Return the oper MOTD (<code>motd.oper_file</code>/<code>motd.oper_text</code>).</dd>
      </dl>
      <h3><a id="mozTocId710086" class="mozTocH3"></a>SQL Data Tables</h3>
      <h4><a id="mozTocId430442" class="mozTocH4"></a>General Information</h4>
      <p>SQL is used to store and manage all other data, including configuration
      and client information.</p>
      <p>The following is a summary of the tables available. For detailed
        information refer to <a href="https://bitbucket.org/rmorales87atx/ircd/src/master/src/db.cpp"><code>db.cpp</code></a>
        in the ircd source.</p>
      <h4><a id="mozTocId776869" class="mozTocH4"></a>IRC Data</h4>
      <dl>
        <dt><code>clients(UID, EID, Nick, TS, UserName, Hostname, Address,
            Account, Mode, Gecos, Flags)</code></dt>
        <dd>Contains information of all connected clients. Server clients will
          not have data in fields <code>UserName</code>, <code>Account</code>,
          or <code>Mode</code>. Field <code>UID</code> is the raw table index,
          whereas <code>EID</code> is the <strong>entity identifier</strong>
          used to identify clients in server-to-server messages. <strong>It is
            not recommended to query this table directly.</strong> Use the <code>users</code>
          or <code>servers</code> view to query user/server information.</dd>
        <dt><code>users(UID, EID, Nick, TS, UserName, HostName, Address,
            Account, Mode, Flags, Server, SID, Gecos)</code></dt>
        <dd>This view is a subset of data from the <code>clients</code> table
          representing true user (non-server) connections.</dd>
        <dt>servers(UID, EID, Nick, TS, Address, Mode, Flags, Gecos)</dt>
        <dd>This view is a subset of data from the clients table representing
          server (non-user) connections.</dd>
        <dt>[client-stats](UID, RecvBytes, SendBytes, RecvCount, SendCount)</dt>
        <dd>Contains statistical information for each client connection,
          tracking: the amount of traffic received and sent, the number of
          commands received, and the number of replies sent. This is used to
          generate the <code>STATS l</code> reply.</dd>
        <dt>[client-data](UID, KeyName, KeyValue)</dt>
        <dd>This table contains additional data ("metadata") associated with
          client connections. <code>KeyName</code> is the name of the datum,
          and <code>KeyValue</code> is the current value.</dd>
        <dt><code>channels(Name, TS, Topic, TopicTime, TopicSetBy, Modes, Key,
            Limit)</code></dt>
        <dd>This table contains all channel data.</dd>
        <dt>[channel-users](ChannelName, UID, Status)</dt>
        <dd>This table contains the channel members for each channel. Field <code>UID</code>
          is from the clients table. Field <code>Status</code> is a bitmask
          representing the user's current status (<code>+o</code>, <code>+v</code>,
          or <code>+ov</code>).</dd>
        <dt><code>[channel-masks](ChannelName, ListID, Mask, Creator, TS,
            MaskType)</code></dt>
        <dd>This table contains ban, exception, and invite list data for each
          channel. Field <code>ListID</code> is either <code>CHLIST_BAN</code>,
          <code>CHLIST_EXEMPT</code>, or <code>CHLIST_INVITE</code>. Field <code>MaskType</code>
          is either <code>MASK_USER</code>, <code>MASK_CIDR_V4</code>, or <code>MASK_CIDR_V6</code>.</dd>
        <dt>[command-stats](Command, UseCount, ByteCount, RemoteCount)</dt>
        <dd>Contains statistical information for commands used by all clients,
          used to generate the <code>STATS m</code> reply.</dd>
        <dt>[link-status](name, SID, status, last_connect, last_error)</dt>
        <dd>Used for server linking to manage each link's current status.</dd>
      </dl>
      <h4><a id="mozTocId332404" class="mozTocH4"></a>Configuration Data</h4>
      <dl>
        <dt>auth(user, password, spoof)</dt>
        <dd>Data generated by <code>auth{}</code> blocks for white-listing
          allowed connections.</dd>
        <dt>jupe(name, type, status, source, time, reason)</dt>
        <dd>Block specific nicknames and/or channel names. Nickname jupes do not
          apply to service connections. Jupes are also used for nickname/channel
          delay in the event of name collisions during server linking.</dd>
        <dt>operators(name, password, ssl_required)</dt>
        <dd>Contains operator records used to grant operator status via the <code>OPER</code>
          command.</dd>
        <dt>[oper-hosts](name, hostmask)</dt>
        <dd>Contains the allowed hostmasks for operator records. Field <code>name</code>
          must be present in the <code>operators</code> table (foreign key
          constraint).</dd>
        <dt>services(name, password, spoof, type, ssl_required)</dt>
        <dd>Contains records allowing clients to register as services.</dd>
        <dt>[server-bans](status, mask, type, created, source, comment)</dt>
        <dd>Contains records banning specific users from the server ("K:lines").
          Field <code>status</code> indicates if the ban originated from the
          config file (<code>0</code>) or from a user command (<code>1</code>).</dd>
        <dt>[server-links](name, password, ssl_required)</dt>
        <dd>Contains information necessary to allow server links.</dd>
        <dt>[server-link-hosts](name, address)</dt>
        <dd>Contains the allowed hosts for each server link. Field <code>name</code>
          must be present in the <code>[server-links]</code> table.</dd>
        <dt>[server-connects](name, host, port, frequency, ssl_required)</dt>
        <dd>Contains information necessary to allow automatic connection of
          server links. Field <code>name</code> must be present in the <code>[server-links]</code>
          table.</dd>
      </dl>
      <h3><a id="mozTocId436616" class="mozTocH3"></a>General Functions</h3>
      <p>The following functions are available in the global application object.</p>
      <p><strong>NOTE:</strong> Many of these functions use parameters named <code>cptr</code>
        and <code>sptr</code>. The <code>cptr</code> object represents the
        originating client, which may not be the same as <code>sptr</code>
        (e.g., a command that originates from a server). The <code>sptr</code>
        object represents the initiating client.</p>
      <dl>
        <dt>ircd.version_str()</dt>
        <dd>Return the current ircd server version; e.g., for version 1.0.0 this
          function returns a string <code>"1.0.0"</code>.</dd>
        <dt>ircd.timestamp()</dt>
        <dd>Return the current UTC timestamp.</dd>
        <dt>ircd.valid_mask(s)</dt>
        <dd>Determine if string <code>s</code> is a valid host, user, or CIDR
          mask. Refer to "Mask Constants" for the return values.</dd>
        <dt>ircd.create_message(sptr, flags, cmd, ...)</dt>
        <dd>Generate an IRC protocol message object.</dd>
        <dt>ircd.valid_nick(s)</dt>
        <dd>Determine if the string <code>s</code> is a valid IRC nickname.</dd>
        <dt>ircd.valid_username(s)</dt>
        <dd>Determine if the string s is a valid IRC username (ident).</dd>
        <dt>ircd.valid_chan(s)</dt>
        <dd>Determine if the string <code>s</code> is a valid IRC channel name.</dd>
        <dt>ircd.reload_config()</dt>
        <dd>Reload the configuration file (used by the <code>REHASH</code>
          command).</dd>
        <dt>ircd.num_sessions()</dt>
        <dd>Determine the number of sessions (registered IRC clients).</dd>
        <dt>ircd.num_connections()</dt>
        <dd>Determine the number of total client connections (including
          unregistered clients).</dd>
        <dt>ircd.get_client(i)</dt>
        <dd>Retrieve a client object with the given client table identifier (<code>UID</code>).</dd>
        <dt>ircd.new_client(s)</dt>
        <dd>Establish a new client object associated with the socket <code>s</code>.</dd>
        <dt>ircd.find_user(n)</dt>
        <dd>Search the users table using the nickname <code>n</code>, or a full
          <code>nick!user@host</code> identifier. Returns the matching client
          object, or <code>nil</code> if no match is found.</dd>
        <dt>ircd.find_nick(n)</dt>
        <dd>Search the clients table for the nickname <code>n</code>. Returns
          the matching client object, or <code>nil</code> if no match is found.</dd>
        <dt>ircd.find_server_name(n)</dt>
        <dd>Search the servers table for the name <code>n</code>. Returns the
          matching client object, or <code>nil</code> if no match is found.</dd>
        <dt>ircd.find_entity(s)</dt>
        <dd>Search the clients table for the given entity identifier (EID)<code></code>.
          Returns the matching client object, or <code>nil</code> if no match
          is found.</dd>
        <dt>ircd.find_channel(n)</dt>
        <dd>Search the channel table for the given channel name. Returns the
          matching channel object, or <code>nil</code> if no match is found.</dd>
        <dt>ircd.get_channel(i)</dt>
        <dd>Retrieve a channel object using the given table index.</dd>
        <dt>ircd.new_channel(n)</dt>
        <dd>Create a new record in the channel table using the channel name <code>n</code>.
          Returns the newly established channel object.</dd>
        <dt>ircd.init_channel(i)</dt>
        <dd>Initialize a channel object with data already present in the channel
          table. This is typically channel data received from a remote server.</dd>
        <dt>ircd.del_channel(i)</dt>
        <dd>Delete a record from the channel table using the given table index.</dd>
        <dt>ircd.send_isupport(sptr)</dt>
        <dd>Send the <code>ISUPPORT</code> data to a client.</dd>
        <dt>ircd.do_message(cptr, sptr, dest, command, message)</dt>
        <dd>Generate a PRIVMSG/NOTICE message for the client <code>sptr</code>.
          The exact message type is specified in <code>command</code>, which
          must be a valid IRC command (<code>PRIVMSG</code>, etc).</dd>
        <dt>ircd.add_jupe(type, name, sptr, reason, status)</dt>
        <dd>Create a nickname (type <code>JUPE_NICK</code>) or channel (type <code>JUPE_CHANNEL</code>)
          jupe.</dd>
        <dt>ircd.del_jupe(type, name)</dt>
        <dd>Delete a nickname/channel jupe.</dd>
        <dt>ircd.get_jupe_status(type, name)</dt>
        <dd>Determine if a nickname/channel jupe exists for the given name.
          Returns a status code, or <code>-1</code> if no jupe is present.</dd>
        <dt>ircd.connect_to_link(sptr, name)</dt>
        <dd>Connect to the specified server link; this is typically from an oper
          using the <code>CONNECT</code> command, but could also be used by the
          internal auto-connect timer.</dd>
        <dt>ircd.send_server_caps(sptr)</dt>
        <dd>Send the <code>SCAP</code> message to the client <code>sptr</code>
          as part of the server link protocol.</dd>
        <dt>ircd.validate_server_caps(sptr)</dt>
        <dd>Validate the <code>SCAP</code> message received from server client
          <code>sptr</code>.</dd>
        <dt>ircd.add_kline(sptr, mask, reason)</dt>
        <dd>Create a new server ban ("K:line") for the given mask.</dd>
        <dt>ircd.del_kline(mask)</dt>
        <dd>Delete a server ban.</dd>
        <dt>ircd.is_user_kline(sptr)</dt>
        <dd>Determine if the client <code>sptr</code> matches a server ban,
          returning either <code>true</code> or <code>false</code>.</dd>
        <dt>ircd.has_common_channels(a,b)</dt>
        <dd>Determine if two users share any common channels, returning either <code>true</code>
          or <code>false</code>.</dd>
        <dt>ircd.get_common_channels(a,b)</dt>
        <dd>Return a SQL query object containing common channels between two
          users.</dd>
        <dt>ircd.write_log(category, text)</dt>
        <dd>Record an entry into the server log under the specified category (<code>LOG_DEBUG</code>,
          <code>LOG_GENERAL</code>, <code>LOG_USER</code>, <code>LOG_OPER</code>,
          <code>LOG_SERVER</code>, or <code>LOG_KILL</code>).</dd>
        <dt>ircd.snomask_log(category, mask, text)</dt>
        <dd>Record an entry into the server log under the specified category,
          and generate a server notice for the given snomask, using the same
          text message.</dd>
        <dt>ircd.notify_servers(cptr, sptr, flags, cmd, ...)</dt>
        <dd>Generate an IRC message using the given flags, command, and
          parameters (<code>...</code>), and send the message to all connected
          server links.</dd>
        <dt>ircd.notify_snomask(mask, format, ...)</dt>
        <dd>Generate a formatted server notice using the specified SNOMASK.</dd>
        <dt>ircd.get_local_users()</dt>
        <dd>Returns an array containing all local user connections.</dd>
        <dt>ircd.get_server_clients()</dt>
        <dd>Returns an array containing all local server connections.</dd>
        <dt>ircd.num_chans(sptr)</dt>
        <dd>Returns the number of channels where user <code>sptr</code> is a
          member.</dd>
      </dl>
      <h2><a id="mozTocId462127" class="mozTocH2"></a>Client Objects</h2>
      <h3><a id="mozTocId94836" class="mozTocH3"></a>General Information</h3>
      <ul>
        <li>Client objects represent either unregistered, user, or server
          connections.</li>
        <li>Users may be sessions established with <code>NICK</code>/<code>USER</code>,
          or services via the <code>SERVICE</code> command.</li>
        <li>Every client object is associated with an active socket connection.
          For remote users this socket connection is the originating server
          socket.</li>
        <li>All client objects are assigned two identifiers: the <code>UID</code>
          (user identifier), which is the table index generated by the clients
          SQL table, and the <code>EID</code> (entity identifier), which is
          used by the server protocol to uniquely identify clients.</li>
        <ul>
          <li>UID is unique <strong>only</strong> to the local server where
            it's generated.</li>
          <li>EID is unique across the network.</li>
        </ul>
        <li><strong>DO NOT USE the <code>UID</code> outside of SQL statements.</strong>
          Always refer to clients by <code>EID</code> in server messages, or
          nickname/userhost for client messages.</li>
      </ul>
      In the following sections, <code>sptr</code> is used to identify a
      variable containing a client object; this is used only for syntax
      documentation purposes.
      <h3><a id="mozTocId959309" class="mozTocH3"></a>Client Properties</h3>
      <dl>
        <dt>sptr.uid</dt>
        <dd>Local user identifier (read-only).</dd>
        <dt>sptr.eid</dt>
        <dd>Entity identifier (read-only)</dd>
        <dt>sptr.timestamp</dt>
        <dd>User's current timestamp. Assignment of a new timestamp should only
          happen under standard circumstances, as the timestamp is used to
          resolve nickname collisions.</dd>
        <dt>sptr.address</dt>
        <dd>User's IP address (may be IPv4 or IPv6 depending on server
          configuration).</dd>
        <dt>sptr.hostname</dt>
        <dd>Hostname found by DNS resolution. This may be the same as <code>address</code>
          if no hostname was found.</dd>
        <dt>sptr.nick</dt>
        <dd>Name of the user/server.</dd>
        <dt>sptr.username</dt>
        <dd>Username, also known as "ident", either from the <code>USER</code>
          command or from a valid ident protocol response.</dd>
        <dt>sptr.userhost</dt>
        <dd>Generates and returns the string <code>"<em>nick</em><strong>!</strong><em>username</em><strong>@</strong><em>hostname</em>"</code>.<br>
          <code>userhost</code> is returned if <code>tostring(sptr)</code> is
          called.</dd>
        <dt>sptr.gecos</dt>
        <dd>User's "real name" from <code>USER</code> command (referred to as
          "gecos" by RFC2812).</dd>
        <dt>sptr.server</dt>
        <dd>Returns the server name that the user is connected to (read-only).</dd>
        <dt>sptr.account</dt>
        <dd>Account identifier assigned by a service client.</dd>
        <dt>sptr.caps</dt>
        <dd>Bitmask of negotiated IRCv3 capabilities.</dd>
        <dt>sptr.umodes</dt>
        <dd>Bitmask of user's current modes.</dd>
        <dt>sptr.snomask</dt>
        <dd>Bitmask of user's current server notifications (<code>SNOMASK</code>).</dd>
      </dl>
      <h3><a id="mozTocId628004" class="mozTocH3"></a>Client Methods</h3>
      <dl>
        <dt>sptr:has_flag(mask)</dt>
        <dd>Determine if the client has the specified flag present.</dd>
        <dt>sptr:set_flag(mask, value)</dt>
        <dd>Set, or remove, a client flag.</dd>
        <dt>sptr:change_snomask(s)</dt>
        <dd>Process the string <code>s</code> as a SNOMASK change.</dd>
        <dt>sptr:change_umodes(s, from_user)</dt>
        <dd>Process a user mode change. String <code>s</code> is the requested
          mode change. Parameter <code>from_user</code> indicates if the change
          originated from the user via <code>MODE</code> command (<code>true</code>/<code>false</code>).</dd>
        <dt>sptr:has_umode(mask)</dt>
        <dd>Determine if user modes given in <code>mask</code> are present,
          returning either <code>true</code> or <code>false</code>.</dd>
        <dt>sptr:get_metadata(name)</dt>
        <dd>Retrieve metadata by the given name, returning a SQL query object.</dd>
        <dt>sptr:has_metadata(name)</dt>
        <dd>Determine if metadata with the given name is present, returning
          either <code>true</code> or <code>false</code>.</dd>
        <dt>sptr:set_metadata(name, value)</dt>
        <dd>Create, or update, metadata with the given name and value. If the
          value is <code>nil</code>, or an empty string, the metadata will be
          deleted.</dd>
        <dt>sptr:is_service(type)</dt>
        <dd>Determine if the client is a service of the specified type,
          returning either <code>true</code> or <code>false</code>.</dd>
        <dt>sptr:cap_notify(cap, message)</dt>
        <dd>Send an IRCv3 notification to other IRC users sharing a common
          channel. Notifications will only generate if the specified CAP is
          present.</dd>
        <dd>Parameter <code>cap</code> is an IRCv3 capability identifier.</dd>
        <dd>Parameter <code>message</code> is an IRC protocol message.</dd>
        <dt>sptr:do_register()</dt>
        <dd>Attempt to finalize user registration. This is called by <code>NICK</code>,
          <code>USER</code>, and <code>SERVICE</code> commands. User
          registration is finalized only when DNS/ident resolution is complete,
          and both <code>NICK</code> and <code>USER</code> or the <code>SERVICE</code>
          commands are received. Finalized registration results in the flag <code>CLI_REGISTERED</code>
          being set, and the output of numerics <code>0XX</code> for client
          introduction.</dd>
        <dt>sptr:has_snomask(mask)</dt>
        <dd>Determine if server notice masks are present, returning either <code>true</code>
          or <code>false</code>.</dd>
        <dt>sptr:str_snomask(format)</dt>
        <dd>Construct a formatted snomask string. Format code <code>0</code>
          generates "long form" (binary digits). Format code <code>1</code>
          generates short form (alpha characters).</dd>
        <dt>sptr:str_umodes()</dt>
        <dd>Construct a string from the user's current usermodes.</dd>
        <dt>sptr:has_cap(name)</dt>
        <dd>Determine if IRCv3 capability <code></code>has been negotiated,
          returning either <code>true</code> or <code>false</code>.</dd>
        <dt>sptr:set_cap(name, value)</dt>
        <dd>Update IRCv3 capability by the given name. Using the value <code>true</code>
          enables the capability, and <code>false</code> disables the
          capability.</dd>
        <dt>sptr:write_msg(cptr, flags, cmd, ...)</dt>
        <dd>Generate and transmit a <strong>non-numeric</strong> IRC message.
          If client <code>cptr</code> is present (not <code>nil</code>), the
          client's <code>userhost</code> is used as the message prefix.
          Otherwise, the local server name is used as the message prefix. The
          additional arguments following <code>cmd</code> (<code>...</code>)
          are used as message parameters.</dd>
        <dt>sptr:send_numeric(n, ...)</dt>
        <dd>Generate and transmit a <strong>numeric reply</strong> message.
          Parameter n is the numeric. <strong>You must be aware of the proper
            message formatting.</strong> For built-in standard numerics, refer
          to the numeric table in <a href="https://bitbucket.org/rmorales87atx/ircd/src/master/common/numeric.cpp"

            target="_blank">numeric.cpp</a>.</dd>
        <dt>sptr:send_notice(text)</dt>
        <dd>Generate and transmit a <code>NOTICE</code> message to the client.</dd>
        <dt>sptr:send_notice(format, ...)</dt>
        <dd>Generate and transmit a formatted <code>NOTICE</code> message to
          the client.</dd>
        <dt>sptr:close(message)</dt>
        <dd>Close the client connection. If message is a non-empty string, an <code>ERROR</code>
          command will generate to display the message.</dd>
        <dt>sptr:kill(cptr, sptr, reason)</dt>
        <dd>Close the client connection, as the result of a <code>KILL</code>
          command.</dd>
      </dl>
      <h2><a id="mozTocId711600" class="mozTocH2"></a>Channel Objects</h2>
      <h3><a id="mozTocId965486" class="mozTocH3"></a>General Information</h3>
      <ul>
        <li>Channel objects are created for all channels, typically established
          by at least one user using the <code>JOIN</code> command.</li>
        <li>In the following sections, <code>chptr</code> is used to identify a
          variable containing a channel object; this is only used for syntax
          documentation.</li>
      </ul>
      <h3><a id="mozTocId299370" class="mozTocH3"></a>Channel Properties</h3>
      <dl>
        <dt>chptr.type</dt>
        <dd>Channel type: <code>CHTYPE_LOCAL</code>, <code>CHTYPE_NORMAL</code>,
          or <code>CHTYPE_MODELESS</code>.</dd>
        <dt>chptr.name</dt>
        <dd>Channel name. This value is also returned if <code>tostring(chptr)</code>
          is called.</dd>
        <dt>chptr.timestamp</dt>
        <dd>Timestamp when the channel was created. This is determined by the
          first server where the channel was created, and used in channel name
          collisions.</dd>
        <dt>chptr.key</dt>
        <dd>Channel "password". An empty string indicates no value is present.</dd>
        <dt>chptr.limit</dt>
        <dd>Maximum number of channel members. The value <code>0</code>
          indicates no limit is defined.</dd>
      </dl>
      <h3><a id="mozTocId65320" class="mozTocH3"></a>Channel Lists</h3>
      <dl>
        <dt><span style="font-family: &quot;Roboto&quot;,sans-serif;">CHLIST_BAN</span></dt>
        <dd>List of users not allowed to join the channel.</dd>
        <dt>CHLIST_EXEMPT</dt>
        <dd>Ban exemptions list.</dd>
        <dt>CHLIST_INVITE</dt>
        <dd>Users that have been invited to join the channel via <code>INVITE</code>
          command.</dd>
        <dt>LIST_ADD_OK</dt>
        <dd>Returned by <code>list_add()</code> to indicate an entry was
          successfully added.</dd>
        <dt>LIST_ADD_FULL</dt>
        <dd>Returned by <code>list_add()</code> to indicate the list is full
          and no more entries are allowed.</dd>
        <dt>LIST_ADD_INVALID</dt>
        <dd>Returned by <code>list_add()</code> to indicate the entry is not a
          valid <code>user@host</code> mask or CIDR.</dd>
      </dl>
      <h3><a id="mozTocId402360" class="mozTocH3"></a>Channel Methods</h3>
      <dl>
        <dt>chptr:set_topic(text, sptr)</dt>
        <dd>Update the channel topic. If client <code>sptr</code> is present,
          additional topic information is captured.</dd>
        <dt>chptr:has_mode(mask)</dt>
        <dd>Determine if channel modes are present, returning <code>true</code>
          or <code>false</code>.</dd>
        <dt>chptr:add_user(cptr, sptr, key)</dt>
        <dd>Process a <code>JOIN</code> request from the user <code>sptr</code>.</dd>
        <dt>chptr:ins_user(cptr, sptr)</dt>
        <dd>Accept channel members from a remote server (<code>SJOIN</code>)
          during link synchronization.</dd>
        <dt>chptr:del_user(sptr)</dt>
        <dd>Remove channel member <code>sptr</code>. If the channel becomes
          empty (member count reaches <code>0</code>), the channel will be
          deleted.</dd>
        <dt>chptr:has_user(sptr)</dt>
        <dd>Determine if client <code>sptr</code> is a member of this channel,
          returning <code>true</code> or <code>false</code>.</dd>
        <dt>chptr:kill()</dt>
        <dd>Remove all channel members, generating <code>PART</code> messages
          for each member.</dd>
        <dt>chptr:count()</dt>
        <dd>Return the number of channel members.</dd>
        <dt>chptr:is_op(sptr)</dt>
        <dd>Determine if client <code>sptr</code> has operator status,
          returning <code>true</code> or <code>false</code>.</dd>
        <dt>chptr:is_voice(sptr)</dt>
        <dd>Determine if client <code>sptr</code> has voice status, returning <code>true</code>
          or <code>false</code>.</dd>
        <dt>chptr:set_op(sptr, value)</dt>
        <dd>Update client <code>sptr</code>'s operator status.</dd>
        <dt>chptr:set_voice(sptr, value)</dt>
        <dd>Update client <code>sptr</code>'s voice status.</dd>
        <dt>chptr:do_message(cptr, sptr, type, text)</dt>
        <dd>Generate a <code>NOTICE</code> (type <code>0</code>), <code>PRIVMSG</code>
          (type <code>1</code>), or <code>TAGMSG</code> (type <code>2</code>)
          message and send the message to all channel members.</dd>
        <dt>chptr:send_topic(sptr)</dt>
        <dd>Send topic information to the specified user, generating numerics <code>RPL_TOPIC</code>/<code>RPL_TOPICWHOTIME</code>
          or <code>RPL_NOTOPIC</code>.</dd>
        <dt>chptr:send_names(sptr)</dt>
        <dd>Generate and send <code>RPL_NAMES</code> to the specified user.</dd>
        <dt>chptr:get_modes()</dt>
        <dd>Return the channel's mode string.</dd>
        <dt>chptr:set_modes(cptr, sptr, s, ...)</dt>
        <dd>Apply a channel mode string to update channel modes.</dd>
        <dt>chptr:get_list(n)</dt>
        <dd>Return a SQL query object for the specified channel list.</dd>
        <dt>chptr:list_find(n, sptr)</dt>
        <dd>Determine if client <code>sptr</code> matches an entry in the
          channel list <code>n</code>, returning <code>true</code> or <code>false</code>.</dd>
        <dt>chptr:list_add(n, mask, creator, timestamp)</dt>
        <dd>Add an entry to the channel list <code>n</code>. The mask must be a
          <code>user@host</code> or CIDR.</dd>
        <dt>chptr:list_remove(n, mask)</dt>
        <dd>Remove an entry from channel list <code>n</code>.</dd>
        <dt>chptr:list_count(n)</dt>
        <dd>Return the number of entries in channel list <code>n</code>.</dd>
        <dt>chptr:send_list(n, sptr)</dt>
        <dd>Send channel list <code>n</code> to client <code>sptr</code> using
          the appropriate numerics for the specified list.</dd>
        <dt>chptr:is_banned(sptr)</dt>
        <dd>Determine if client <code>sptr</code> is banned from the channel,
          returning <code>true</code> or <code>false</code>. This method also
          considers ban exemptions.</dd>
        <dt>chptr:kick(cptr, sptr, target, reason)</dt>
        <dd>Remove user from the channel (<code>KICK</code> command).</dd>
        <dt>chptr:get_members()</dt>
        <dd>Returns a SQL query object containing all channel members.</dd>
        <dt>chptr:notify_members(cptr, sptr, flags, cmd, ...)</dt>
        <dd>Generate and transmit a message to all channel members.</dd>
      </dl>
      <h1><a id="mozTocId911717" class="mozTocH1"></a>SQL API</h1>
      <h2><a id="mozTocId166069" class="mozTocH2"></a>General Information</h2>
      <ul>
        <li>SQLite is used to implement the SQL objects described below.</li>
        <li>The SQLite libary, version <code>3.30.0</code>, is embedded using
          the SQLite amalgamation.</li>
        <li>The Lua API is modeled after the underlying C++ API.</li>
      </ul>
      <ul>
      </ul>
      <h2><a id="mozTocId21553" class="mozTocH2"></a>Object Types</h2>
      <dl>
        <dt>database</dt>
        <dd>Represents a SQLite database. All modules access the SQL database
          from the global object <strong><code>ircd.db</code></strong>.</dd>
        <dt>query</dt>
        <dd>Contains the results of a <code>SELECT</code> query.</dd>
        <dt>statement</dt>
        <dd>Used to compile prepared statements.</dd>
        <dt>column</dt>
        <dd>Represents values in table columns. These objects can be coerced to
          strings implicitly and through the use of <code>tostring()</code>.</dd>
      </dl>
      <h2><a id="mozTocId159105" class="mozTocH2"></a>Functions</h2>
      <dl>
        <dt>sql_escape_text(type, input)</dt>
        <dd>Use this global function to "escape" values for use in SQL queries.</dd>
        <dd>Type code <code>'q'</code> escapes single quotes.</dd>
        <dd>Type code <code>'Q'</code> escapes single quotes, and encloses the
          string in single quotes.</dd>
        <dd>Type code <code>'w'</code> escapes double quotes.</dd>
      </dl>
      <h2><a id="mozTocId187" class="mozTocH2"></a>Object Interface</h2>
      <h3><a id="mozTocId862058" class="mozTocH3"></a>Database Object</h3>
      <dl>
      </dl>
      <h4><a id="mozTocId299752" class="mozTocH4"></a>Properties</h4>
      <dl>
        <dt>changes</dt>
        <dd>Determine the number of rows affected by the last SQL statement.</dd>
        <dt>busy_timeout</dt>
        <dd>Retrieve, or update, the SQLite busy timeout.</dd>
        <dt>version</dt>
        <dd>Return a string containing the current SQLite version.</dd>
        <dt>last_error_code</dt>
        <dd>Returns the last error code generated by a SQL method.</dd>
        <dt>last_error_message</dt>
        <dd>Returns the last error message generated by a SQL method.</dd>
        <dt>last_rowid</dt>
        <dd>Returns the last rowid of the most recent SQL command.</dd>
      </dl>
      <h4><a id="mozTocId409515" class="mozTocH4"></a>Methods</h4>
      <dl>
        <dt>exec(sql, callback)</dt>
        <dd>Compiles and executes multiple statements in a block of SQL text. If
          the block contains any statements that return values (such as <code>SELECT</code>),
          the <code>callback</code> parameter can be used to provide a function
          to receive the results; the callback function receives one SQLite
          query object. This is the only method which allows execution of
          multiple SQL statements. <strong>All other SQL execution methods,
            including <code>compile</code>, do not support multiple statements.</strong></dd>
        <dt>exec_dml(sql, ...)</dt>
        <dd>Compiles and executes the given SQL statement, with optional
          parameters, returning the number of rows affected by the statement.
          This method is generally only useful for <code>INSERT</code>/<code>DELETE</code>
          statements.</dd>
        <dt>exec_scalar(sql, ...)</dt>
        <dd>Compiles and executes the given SQL statement, with optional
          parameters, returning a single value from the query. This method is
          generally used with <code>SELECT</code> statements.</dd>
        <dt>exec_query(sql, ...)</dt>
        <dd>Compiles and executes the given SQL statement, with optional
          parameters, returning the resulting query object. This method is
          generally used with <code>SELECT</code> statements.</dd>
        <dt>compile(sql)</dt>
        <dd>Compile the given SQL statement, returning a <code>statement</code>
          object.</dd>
        <dt>table_exists(name)</dt>
        <dd>Determine if a table exists with the given name, returning <code>true</code>
          or <code>false</code>.</dd>
      </dl>
      <h3><a id="mozTocId70237" class="mozTocH3"></a>Query Object</h3>
      <h4><a id="mozTocId779788" class="mozTocH4"></a>Properties</h4>
      <dl>
        <dt>count</dt>
        <dd>Return the number of fields in the query.</dd>
        <dt>eof</dt>
        <dd>Returns <code>true</code> if there are no more records to iterate,
          <code>false</code> otherwise.</dd>
      </dl>
      <h4><a id="mozTocId116862" class="mozTocH4"></a>Methods</h4>
      <dl>
        <dt>field_index(s)</dt>
        <dd>Return the index of the given field name.</dd>
        <dt>field_name(i)</dt>
        <dd>Return the field name of the given index.</dd>
        <dt>field_decltype(f)</dt>
        <dd>Returns the declared type of the specified field <code>f</code>
          (either a name, or an index).</dd>
        <dt>field_data_type(f)</dt>
        <dd>Returns the actual data type of the specified field <code>f</code>
          (either a name, or an index).</dd>
        <dt>field_value(f)</dt>
        <dd>Returns a column object containing the value in field <code>f</code>
          (either a name, or an index).<br>
          Query objects may also be indexed like arrays to retrieve field
          values; for example, with a query object <code>q</code> you can
          retrieve the value of field <code>"x"</code> using <code>q:field_value("x")</code>
          or <code>q["x"]</code>.</dd>
        <dt>is_field_null(f)</dt>
        <dd>Determine if the field <code>f</code> (either a name, or an index)
          contains a <code>NULL</code> value, returning <code>true</code> or <code>false</code>.</dd>
        <dt>next()</dt>
        <dd>Retrieves the next record in the query.</dd>
      </dl>
      <h3><a id="mozTocId593990" class="mozTocH3"></a>Statement Object</h3>
      <h4><a id="mozTocId205802" class="mozTocH4"></a>Methods</h4>
      <dl>
        <dt>exec_dml()</dt>
        <dd>Executes the statement, returning the number of affected rows. This
          method is generally only useful for <code>INSERT</code>/<code>DELETE</code>
          statements.</dd>
        <dt>exec_scalar()</dt>
        <dd>Executes the statement, returning a single value from the query.
          This method is generally used with <code>SELECT</code> statements.</dd>
        <dt>exec_query()</dt>
        <dd>Executes the statement, returning the resulting query object. This
          method is generally used with <code>SELECT</code> statements.</dd>
        <dt>bind_text(n, s)</dt>
        <dd>Bind the string <code>s</code> to parameter <code>n</code>.</dd>
        <dt>bind_int(n, i)</dt>
        <dd>Bind the integer <code>i</code> to parameter <code>n</code>.</dd>
        <dt>bind_int64(n, i)</dt>
        <dd>Bind the 64-bit integer <code>i</code> to parameter <code>n</code>.</dd>
        <dt>bind_uint64(n, i)</dt>
        <dd>Bind the unsigned 64-bit integer <code>i</code> to parameter <code>n</code>.</dd>
        <dt>bind_numeric(n, f)</dt>
        <dd>Bind the numeric value <code>f</code> to parameter <code>n</code>.</dd>
        <dt>bind_null(n)</dt>
        <dd>Bind a <code>NULL</code> value to parameter <code>n</code>.</dd>
        <dt>reset()</dt>
        <dd>Reset all previously bound parameters. This allows a statement to be
          reused; for example, generating and executing multiple <code>INSERT</code>
          commands.</dd>
      </dl>
      <h3><a id="mozTocId191119" class="mozTocH3"></a>Column Object</h3>
      <h4><a id="mozTocId636213" class="mozTocH4"></a>Properties</h4>
      <dl>
        <dt>type</dt>
        <dd>Returns the data type of the column (<code>sqlite3_column_type</code>).</dd>
        <dt>is_null</dt>
        <dd>Determine if the column contains a <code>NULL</code> value,
          returning <code>true</code> or <code>false</code>.</dd>
      </dl>
      <h4><a id="mozTocId701551" class="mozTocH4"></a>Methods</h4>
      <dl>
        <dt>get_int(default)</dt>
        <dd>Retrieve the column value as an integer. If a default value is
          specified, and the column is <code>NULL</code>, the default value
          will be returned.</dd>
        <dt>get_int64(default)</dt>
        <dd>Retrieve the column value as a 64-bit integer. If a default value is
          specified, and the column is <code>NULL</code>, the default value
          will be returned.</dd>
        <dt>get_uint(default)</dt>
        <dd>Retrieve the column value as an unsigned integer. If a default value
          is specified, and the column is <code>NULL</code>, the default value
          will be returned.</dd>
        <dt>get_uint64(default)</dt>
        <dd>Retrieve the column value as an unsigned 64-bit integer. If a
          default value is specified, and the column is <code>NULL</code>, the
          default value will be returned.</dd>
        <dt>get_numeric(default)</dt>
        <dd>Retrieve the column value as a numeric (decimal) value. If a default
          value is specified, and the column is <code>NULL</code>, the default
          value will be returned.</dd>
        <dt>get_text(default)</dt>
        <dd>Retrieve the column value as a text value. If a default value is
          specified, and the column is <code>NULL</code>, the default value
          will be returned.<br>
          This value is also returned if <code>tostring()</code> is called on a
          column object.</dd>
      </dl>
      <h1><a id="mozTocId853733" class="mozTocH1"></a>Debugging</h1>
      <h2><a id="mozTocId874184" class="mozTocH2"></a>General Information</h2>
      <ul>
        <li>A built-in debugger is provided to assist in the development of Lua
          modules. The debugger is based on code from <a href="https://github.com/slembcke/debugger.lua">https://github.com/slembcke/debugger.lua</a>.</li>
        <li>To enable the Lua debugger, the ircd server process must be started
          with the <code>--lua-debug</code> command-line option.</li>
        <li>When the debugger is enabled, all modules will have a global <code>debugger</code>
          object. For convenience you could alias the debugger: <code>local dbg
            = debugger</code>.<em></em></li>
        <ul>
          <li>It can be used as a function to invoke the debugger interface at
            any time. Simply add the call dbg<code>()</code> anywhere in the
            module code.</li>
          <li>Debugging assertions can be generated using dbg<code>(condition)</code>;
            for example, <code>debugger(4 == 2)</code>.</li>
          <li>Code can be wrapped in a dbg<code>.call()</code> block. Use this
            feature cautiously, as you want to ensure your code will still
            operate without the presence of the debugger.</li>
        </ul>
      </ul>
      <h2><a id="mozTocId433574" class="mozTocH2"></a>Command-Line Interface</h2>
      <p>When the Lua debugger is invoked, the command-line interface is
        activated and displays the current location.</p>
      <p><strong>CAUTION: The Lua debugger pauses execution of the server
          process, much like a native-code debugger. This can cause client
          connections to time-out.</strong></p>
      <p>The following commands are recognized by the debugger.</p>
      <dl>
        <dt class="nocount">c</dt>
        <dd>Continue execution.</dd>
        <dt class="nocount">s</dt>
        <dd>Step forward one line (into a function call).</dd>
        <dt class="nocount">n</dt>
        <dd>Step forward one like (skip function call).</dd>
        <dt class="nocount">p [expr]</dt>
        <dd>Execute an expression and print the result</dd>
        <dt class="nocount">f</dt>
        <dd>Step forward until the current function exits.</dd>
        <dt class="nocount">u</dt>
        <dd>Move up one stack frame.</dd>
        <dt class="nocount">d</dt>
        <dd>Move down one stack frame.</dd>
        <dt class="nocount">w [count]</dt>
        <dd>Print source code around the current line.</dd>
        <dt class="nocount">t</dt>
        <dd>Print stack trace.</dd>
        <dt class="nocount">l</dt>
        <dd>Print function arguments, locals, and upvalues.</dd>
        <dt class="nocount">h</dt>
        <dd>Print a help message describing the commands.</dd>
        <dt class="nocount">q</dt>
        <dd>Halt execution.</dd>
      </dl>
    </div>
  </body>
</html>
